# JHttpsWitch

./: .gitignore  .project  README.md  pom.xml
config/: letsencrypt.json.template  log4j.xml.template  routing.json.template  server.json.template  useragent.json.template
sql/: selectBV_Infrastructure.sql  selectBV_Request.sql
src/de/frittenburger/cache/impl/: CacheImpl.java  CacheMapImpl.java  CacheableTesterImpl.java  ReqKeyMapperImpl.java
src/de/frittenburger/cache/interfaces/: Cache.java  CacheMap.java  CacheableTester.java
src/de/frittenburger/core/app/: Configure.java  CreateDefaultConfig.java  JHttpsWitch.java  SqlConsoleClient.java
src/de/frittenburger/core/bo/: Protocol.java  ServerConfig.java
src/de/frittenburger/core/impl/: Builder.java  ClientBuilder.java  ClientImpl.java  ConnectionPoolImpl.java  ServerBuilder.java  ServerImpl.java  SocketHandlerImpl.java  StreamHandlerImpl.java  TargetHandlerImpl.java  WebsocketHandlerImpl.java
src/de/frittenburger/core/interfaces/: Client.java  ConnectionPool.java  Server.java  SocketHandler.java  StreamHandler.java  TargetHandler.java  WebsocketHandler.java
src/de/frittenburger/datawarehouse/bo/: BusinessVault.java  DataVaultItem.java  Field.java  Hub.java  Link.java  Satellite.java  SqlResponse.java
src/de/frittenburger/datawarehouse/impl/: DataWarehouseImpl.java  SqlServiceImpl.java
src/de/frittenburger/firewall/impl/: FirewallImpl.java
templates/: exception.htm  firewallBlockedHostOrUrl.htm  serviceUnavailable.htm  targetNotFoundHost.htm
test/de/frittenburger/cache/: TestCacheImpl.java  TestCacheMapImpl.java  TestCacheableTesterImpl.java
test/de/frittenburger/core/: TestConnectionPoolImpl.java  TestServerImpl.java  TestSocketHandlerImpl.java  TestStreamHandlerImpl.java  TestTargetHandlerImpl.java
test/de/frittenburger/datawarehouse/: TestDataWarehouseImpl.java
test/de/frittenburger/io/: TestConnectionImpl.java  TestHttpRequestInputStreamReaderImpl.java  TestHttpRequestOutputStreamWriterImpl.java  TestHttpResponseInputStreamReaderImpl.java  TestHttpResponseOutputStreamWriterImpl.java
test/de/frittenburger/parser/: TestApacheConfigParserImpl.java  TestHttpHeaderParserImpl.java  TestMimeTypeParserImpl.java  TestRefererParserImpl.java  TestRequestLineParserImpl.java  TestResponseLineParserImpl.java  TestUserAgentParserImpl.java
test/de/frittenburger/routing/: TestMatcher.java  TestRoutingImpl.java
test/de/frittenburger/tracking/: TestAnonymizerImpl.java  TestTrackingImpl.java  TestTrackingPointCalculatorImpl.java  TestTrackingQueueImpl.java
(+73 files in other folders)
